APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=LHiZHDYFQU5TKRJEfoRQ9Gp4CtmNxEAo0m0IOFHqnsA

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=LHiZHDYFQU5TKRJEfoRQ9Gp4CtmNxEAo0m0IOFHqnsA

API_PREFIX=api
